<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>黑名单用户列表</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
    <style>
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #1da1f2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0c8be6;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        /* 设置选择框的基本样式 */
        select#tag {
            font-size: 14px;
            padding: 8px 12px;
            border: 1px solid #b3d4f0;
            border-radius: 4px;
            background-color: #ffffff;
            color: #333;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 200px;
            box-sizing: border-box;
        }

        /* 设置选择框在获取焦点时的样式 */
        select#tag:focus {
            border-color: #80b0e0;
            box-shadow: 0 0 5px rgba(128, 176, 224, 0.5);
        }


        /* 设置选择框的选项样式 */
        select#tag option {
            font-size: 14px;
            padding: 8px 12px;
            background-color: #ffffff;
            color: #333;
        }

        /* 设置背景 */
        body {
            background-image: url('../[[${backgroundImagePath}]]');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body class="background-image">
<!-- Header -->
<header>
    <h1 class="logo">MBS</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <nav>
        <ul>
            <li><a th:href="@{/personal}">个人中心</a></li>
            <li><a th:href="@{/message/index}">公司留言板</a></li>
            <li><a th:href="@{/myMessage}">我的留言</a></li>
            <li><a th:if="${user.getRole() == '管理员'}" th:href="@{/userList}">用户列表</a> </li>
            <li><a th:if="${user.getRole() == '管理员'}" th:href="@{/analysis}">数据分析</a> </li>
            <li><a th:href="@{/loginout}">注销</a></li>
        </ul>
    </nav>
    <form th:action="@{/message/search}" method="get">
        <input type="text" name="text" placeholder="请输入留言标题">
        <button type="submit">搜索</button>
    </form>
</header>
<script th:src="@{/js/echarts.js}"></script>
<main>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script>
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            title: {
                text: '留言分类统计',
                subtext: '圆饼图',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            series: [
                {
                    name: 'Access From',
                    type: 'pie',
                    radius: '50%',
                    data: [
                        { value: [[${publicServiceCount}]], name: '公务' },
                        { value: [[${lifeCount}]], name: '生活' },
                        { value: [[${notificationCount}]], name: '通知' },
                        { value: [[${otherCount}]], name: '其它' },
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        option && myChart.setOption(option);
    </script>
</main>
<!-- Footer -->
</body>
</html>
